# CucumberPractices

./: .classpath  .project  Spark.html  pom.xml
SparkReport/: Spark.html
src/main/java/utils/: BaseTest.java  DriverFactory.java  ExcelSheetUtils.java  ExtentLogger.java  ExtentManager.java  GenericUtils.java  ScreenshotUtil.java  TestContextSetup.java
src/test/java/GenericFunction/: LeadFunctions.java
src/test/java/cucumberOption/: FailedScenariosTestRunner.java  TestRunner.java
src/test/java/features/: searchProduct.feature  searchProductOnly.feature
src/test/java/hook/: Hooke.java
src/test/java/objectRepository/: FlipKartCartPage.java  FlipcartHomePage.java  FlipkartProductPage.java  HomePageObjects.java  LeadPage.java  LoginPage.java
src/test/java/stepDefinition/: CartPageStepDefinition.java  FlipCartSearchPageStepDefinition.java  Hooke.java  LeadStepdefs.java  LoginStepDefinition.java  ProductPageStepDefinition.java  ProductSearchPage.java
src/test/java/utils/: BaseTest.java  GenericUtils.java
src/test/resources/: extent.properties  global.properties
src/test/resources/features/: LeadCreationValidation.feature  searchProduct.feature  vtigerLogin.feature
src/test/resources/testData/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReport 20-Jan-2026 10-12-30/SparkReport/: Spark.html
test-output/ExtentReport 21-Feb-24 07-51-19/test-output/SparkReport/: Spark.html
test-output/ExtentReport 21-Feb-24 08-17-25/test-output/SparkReport/: Spark.html
test-output/ExtentReport 21-Feb-24 08-20-18/test-output/SparkReport/: Spark.html
test-output/ExtentReport 21-Feb-24 08-22-29/test-output/SparkReport/: Spark.html
test-output/ExtentReport 21-Feb-24 08-29-56/test-output/SparkReport/: Spark.html
test-output/ExtentReport 21-Feb-24 08-35-18/test-output/SparkReport/: Spark.html
test-output/ExtentReport 21-Feb-24 08-43-39/SparkReport/: Spark.html
test-output/ExtentReport 21-Feb-24 08-47-14/SparkReport/: Spark.html
test-output/ExtentReport 21-Feb-24 09-11-21/SparkReport/: Spark.html
test-output/ExtentReport 21-Feb-24 09-21-56/SparkReport/: Spark.html
test-output/ExtentReport 21-Feb-24 09-26-00/SparkReport/: Spark.html
test-output/ExtentReport 22-Feb-24 07-06-32/SparkReport/: Spark.html
test-output/ExtentReport 22-Feb-24 07-22-51/SparkReport/: Spark.html
test-output/ExtentReport 22-Feb-24 07-24-12/SparkReport/: Spark.html
test-output/ExtentReport 23-Feb-24 08-31-20/SparkReport/: Spark.html
test-output/ExtentReport 23-Feb-24 09-00-38/SparkReport/: Spark.html
test-output/ExtentReport 23-Feb-24 09-08-06/SparkReport/: Spark.html
test-output/ExtentReport 24-Feb-24 09-06-33/SparkReport/: Spark.html
test-output/ExtentReport 24-Feb-24 09-08-05/SparkReport/: Spark.html
test-output/ExtentReport 24-Feb-24 09-15-51/SparkReport/: Spark.html
test-output/ExtentReport 24-Feb-24 09-48-30/SparkReport/: Spark.html
test-output/ExtentReport 24-Feb-24 10-04-16/SparkReport/: Spark.html
test-output/ExtentReport 24-Feb-24 10-08-30/SparkReport/: Spark.html
test-output/ExtentReport 24-Feb-24 11-06-31/SparkReport/: Spark.html
test-output/ExtentReport 24-Feb-24 18-19-39/SparkReport/: Spark.html
test-output/ExtentReport 24-Feb-24 20-28-17/SparkReport/: Spark.html
test-output/ExtentReport 24-Feb-24 21-09-15/SparkReport/: Spark.html
test-output/ExtentReport 24-Feb-24 22-11-50/SparkReport/: Spark.html
test-output/ExtentReport 24-Feb-24 22-12-54/SparkReport/: Spark.html
test-output/ExtentReport 24-Feb-24 22-33-02/SparkReport/: Spark.html
test-output/ExtentReport 25-Feb-24 07-16-35/SparkReport/: Spark.html
test-output/ExtentReport 25-Feb-24 08-27-14/SparkReport/: Spark.html
test-output/ExtentReport 25-Feb-24 08-51-38/SparkReport/: Spark.html
test-output/ExtentReport 25-Feb-24 08-55-22/SparkReport/: Spark.html
test-output/ExtentReport 25-Feb-24 21-25-30/SparkReport/: Spark.html
test-output/ExtentReport 25-Feb-24 21-28-40/SparkReport/: Spark.html
test-output/ExtentReport 25-Feb-24 21-37-19/SparkReport/: Spark.html
test-output/ExtentReport 25-Feb-24 21-40-00/SparkReport/: Spark.html
test-output/ExtentReport 25-Feb-24 21-41-57/SparkReport/: Spark.html
test-output/ExtentReport 25-Feb-24 21-43-51/SparkReport/: Spark.html
test-output/ExtentReport 25-Feb-24 21-45-11/SparkReport/: Spark.html
test-output/ExtentReport 25-Feb-24 21-52-51/SparkReport/: Spark.html
test-output/ExtentReport 28-Feb-2024 07-43-44/SparkReport/: Spark.html
test-output/ExtentReport 31-Jan-2026 10-49-01/SparkReport/: Spark.html
test-output/ExtentReport 31-Jan-2026 10-54-48/SparkReport/: Spark.html
test-output/ExtentReport 31-Jan-2026 22-29-55/SparkReport/: Spark.html
test-output/ExtentReport 31-Jan-2026 22-35-35/SparkReport/: Spark.html
test-output/SparkReport 26-Feb-2026 02-22-39/: Spark.html
test-output/SparkReport 26-Feb-2026 02-23-23/: Spark.html
test-output/SparkReport 27-Feb-2026 23-48-31/: Spark.html
test-output/junitreports/: TEST-cucumberOption.FailedScenariosTestRunner.xml  TEST-cucumberOption.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
